#ifndef SHADER_RESOURCES_H
#define SHADER_RESOURCES_H

// FILE TYPE DEFINES
#define SHADER 256

// FILE NAME DEFINES
#define STATIC_MODEL_VERTEX 100
#define STATIC_MODEL_FRAGMENT 101

#define ANIMATED_MODEL_VERTEX 102
#define ANIMATED_MODEL_FRAGMENT 103

#define SKYBOX_VERTEX 104
#define SKYBOX_FRAGMENT 105

#define HITBOX_VERTEX 106
#define HITBOX_FRAGMENT 107

#define SCREEN_TEXT_VERTEX 108
#define SCREEN_TEXT_FRAGMENT 109

#define MAP_VERTEX 110
#define MAP_FRAGMENT 111

#define WATER_VERTEX 112
#define WATER_FRAGMENT 113

#endif
